# NitroDB

./: .editorconfig  .gitignore  BluePrint.md  README.md  docker-compose.yml  pom.xml
.github/workflows/: benchmarks.yml  ci.yml  integration-tests.yml
config/: default.properties  dev.properties  high-throughput.properties  low-latency.properties
docker/: Dockerfile
docs/: Architecture-and-Design.md  Project-Understanding-and-Interview-Guide.md
nitrodb-benchmarks/: pom.xml
nitrodb-benchmarks/src/main/java/com/nitrodb/bench/: BenchmarkRunner.java  BenchmarkState.java  CompactionLoadBenchmark.java  MixedWorkloadBenchmark.java  RangeScanBenchmark.java  RangeScanBenchmarkState.java  ReadBenchmark.java  ReadBenchmarkState.java  WriteBenchmark.java  package-info.java
nitrodb-core/: pom.xml
nitrodb-core/src/main/java/com/nitrodb/: DBConfig.java  NitroDB.java  NitroDBBuilder.java  NitroDBExampleRunner.java  NitroDBImpl.java
nitrodb-core/src/main/java/com/nitrodb/api/: DBException.java  Entry.java  ReadOptions.java  ScanResult.java  WriteOptions.java
nitrodb-core/src/main/java/com/nitrodb/bloom/: BloomFilter.java  BloomFilterBuilder.java  BloomFilterSerializer.java
nitrodb-core/src/main/java/com/nitrodb/cache/: BlockCache.java  CacheEntry.java  CacheKey.java  CacheShard.java  OffHeapAllocator.java
nitrodb-core/src/main/java/com/nitrodb/compaction/: CompactionJob.java  CompactionPlanner.java  CompactionStats.java  CompactionStrategy.java  CompactionWorker.java  LeveledCompactionStrategy.java  MergeIterator.java
nitrodb-core/src/main/java/com/nitrodb/flush/: FlushStats.java  FlushWorker.java
nitrodb-core/src/main/java/com/nitrodb/index/: SparseIndex.java  SparseIndexBuilder.java  SparseIndexEntry.java
nitrodb-core/src/main/java/com/nitrodb/io/: ByteBufferInputStream.java  ChecksumUtil.java  FileManager.java
nitrodb-core/src/main/java/com/nitrodb/iter/: InternalIterator.java  IteratorUtils.java  MergingIterator.java
nitrodb-core/src/main/java/com/nitrodb/manifest/: LevelMetadata.java  ManifestConstants.java  ManifestEntry.java  ManifestManager.java  ManifestRecord.java
nitrodb-core/src/main/java/com/nitrodb/memtable/: ImmutableMemTable.java  MemTable.java  MemTableEntry.java  MemTableIterator.java  MemTableStats.java
nitrodb-core/src/main/java/com/nitrodb/metrics/: CounterMetric.java  DefaultMetricsSink.java  GaugeMetric.java  HistogramMetric.java  LoggingMetricsSink.java  MetricsReporter.java  MetricsSink.java  MetricsSnapshot.java  NitroDBMetrics.java  NoOpMetricsSink.java
nitrodb-core/src/main/java/com/nitrodb/mvcc/: SequenceGenerator.java  Snapshot.java  SnapshotManager.java  VersionedKey.java
nitrodb-core/src/main/java/com/nitrodb/recovery/: ConsistencyChecker.java  RecoveryManager.java  WalRecovery.java
nitrodb-core/src/main/java/com/nitrodb/serialization/: BinaryFormat.java  KeyEncoder.java  RecordEncoder.java  ValueEncoder.java
nitrodb-core/src/main/java/com/nitrodb/sstable/: Block.java  BlockBuilder.java  BlockHandle.java  SSTableConstants.java  SSTableFooter.java  SSTableIterator.java  SSTableMetadata.java  SSTableReader.java  SSTableWriter.java
nitrodb-core/src/main/java/com/nitrodb/wal/: WalConstants.java  WalManager.java  WalReader.java  WalRecord.java  WalSegment.java  WalWriter.java
nitrodb-core/src/test/java/com/nitrodb/: CrashRecoveryTest.java  DBConfigTest.java  NitroDBConcurrentTest.java  NitroDBIntegrationTest.java  NitroDBMetricsIntegrationTest.java  NitroDBUseCaseTest.java
nitrodb-core/src/test/java/com/nitrodb/bloom/: BloomFilterTest.java
nitrodb-core/src/test/java/com/nitrodb/cache/: BlockCacheTest.java
nitrodb-core/src/test/java/com/nitrodb/index/: SparseIndexTest.java
nitrodb-core/src/test/java/com/nitrodb/io/: ChecksumUtilTest.java  FileManagerTest.java
nitrodb-core/src/test/java/com/nitrodb/manifest/: ManifestManagerTest.java
nitrodb-core/src/test/java/com/nitrodb/memtable/: MemTableTest.java
nitrodb-core/src/test/java/com/nitrodb/metrics/: MetricsReporterTest.java
nitrodb-core/src/test/java/com/nitrodb/mvcc/: SequenceGeneratorTest.java  SnapshotManagerTest.java  VersionedKeyTest.java
nitrodb-core/src/test/java/com/nitrodb/recovery/: RecoveryManagerTest.java
nitrodb-core/src/test/java/com/nitrodb/serialization/: BinaryFormatTest.java  KeyEncoderTest.java  RecordEncoderTest.java  ValueEncoderTest.java
nitrodb-core/src/test/java/com/nitrodb/sstable/: SSTableWriterReaderTest.java
nitrodb-core/src/test/java/com/nitrodb/wal/: WalWriterReaderTest.java
nitrodb-jcstress/: pom.xml
nitrodb-jcstress/src/main/java/com/nitrodb/: CompactionRaceStressTest.java  ConcurrentWriteReadStressTest.java  SnapshotIsolationStressTest.java
scripts/: benchmark.sh  build.sh  checkstyle.sh  coverage.sh  stress.ps1  stress.sh  test.sh
